# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E2026)
$foreground = rgb(E2E6EB)
$color0 = rgb(44464D)
$color1 = rgb(082036)
$color2 = rgb(2A485E)
$color3 = rgb(2A485E)
$color4 = rgb(384B5C)
$color5 = rgb(606E7B)
$color6 = rgb(808B95)
$color7 = rgb(CDD4DA)
$color8 = rgb(8F9499)
$color9 = rgb(0B2B48)
$color10 = rgb(38607E)
$color11 = rgb(38607E)
$color12 = rgb(4B637B)
$color13 = rgb(8093A4)
$color14 = rgb(ABB9C6)
$color15 = rgb(CDD4DA)
